<page xmlns="http://projectmallard.org/1.0/"
  type="guide"
  id="plugins">
  <info>
    <link type="guide" xref="index"/>
  </info>

  <title>Plugins</title>
  <p>Plugins are directories located in application/plugins directory. You can name this directory any way you want but we suggest using something logical that represents its function.</p>

  <section id="plugin_structure">
    <title>Plugin structure</title>
    <p>Sunflower requires only 2 files in your plugin directory:</p>
    <code mime="text/x-python">
      plugin_name/
      plugin.py
      plugin.conf
    </code>
  </section>

  <section id="plugin_py">
    <title>Main plugin file plugin.py</title>
    <p>When enabled plugins are loaded during program start-up. To be more specific, Sunflower loads plugin.py from plugin directory and if possible calls register_plugin method passing application as first (and only) parameter.</p>
    <p>Blank plugin.py file would look like this:</p>
    <code mime="text/x-python">
      def register_plugin(application):
      """Initialize plugin on start-up"""
      pass
    </code>
    <p>Using application parameter you can access other parts of program. Plugins are loaded after all managers and UI is created but before toolbar items. This is done on purpose, to enable developers to extend toolbar using plugins.</p>
    <p>Please note that tabs are restored last!</p>
  </section>

  <section id="plugin_conf">
    <title>Plugin configuration file plugin.conf</title>
    <p>We use this file to store information related to this plugin. File has the following format:</p>
    <code mime="text/x-python">
      [Name]
      en=Firendly plugin name

      [Description]
      en=Short or extensive description

      [Version]
      number=0.1

      [Author]
      name=John Doe
      contact=john.doe@some-mail.com
      site=www.somesite.com
    </code>
    <list>
      <item><p>Name, Version - These sections are used in preferences window to present user with nice and localized name.</p></item>
      <item><p>Description - This section is used to provide user with details of plugin.</p></item>
      <item><p>Author - Section is used to provide user with ability to contact plugin author.</p></item>
    </list>
    <p>Only Name section is required but we suggest adding them all. If name is not available in current locale en will be used by default.</p>
  </section>
</page>
